{
  "name": "wym",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "node_modules/.bin/webpack",
    "webpack-dev-server": "node_modules/.bin/webpack-dev-server",
    "webpack:watch": "node_modules/.bin/webpack --watch",
    "sass": "node-sass ./src/client/app/sass/ -o ./src/client/public/stylesheets/",
    "sass:watch": "node-sass ./src/client/app/sass/ -o ./src/client/public/stylesheets/ --watch",
    "packit:watch": "start npm run webpack:watch && start npm run sass:watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.3.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "image-webpack-loader": "^3.4.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1"
  }
}
